<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Introduza Valor A"
        android:inputType="number|numberDecimal|numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/txtB"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/txtB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Introduza Valor B"
        android:inputType="number|numberDecimal|numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/txtC"
        app:layout_constraintStart_toStartOf="@+id/txtA"
        app:layout_constraintTop_toBottomOf="@+id/txtA" />

    <EditText
        android:id="@+id/txtC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="Introduza Valor C"
        android:inputType="number|numberDecimal|numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        app:layout_constraintStart_toStartOf="@+id/txtB"
        app:layout_constraintTop_toBottomOf="@+id/txtB" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="297dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtC"
        app:layout_constraintTop_toBottomOf="@+id/txtC" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="402dp"
        android:fontFamily="casual"
        android:text="Equação Quadratica"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lblConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lblResultado"
        app:layout_constraintEnd_toStartOf="@+id/lblResultado"
        app:layout_constraintStart_toStartOf="@+id/lblResultado"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnCalcular"
        app:layout_constraintTop_toBottomOf="@+id/lblConta" />
</androidx.constraintlayout.widget.ConstraintLayout>